<!DOCTYPE html>
<html>
    <head>
        <title>Course Registeration System</title>
        <style>
            h2{
                text-align: center;

            }
            body{
                background-color: rgb(243, 222, 237);
            }
            a{
                /* margin-top:10%; */
                padding:8% ;
                float:left;
                /* display:no; */
            }
            button{
                height : 100px ;
                width:200px;
                font-size: 20px;
                background-color: rgb(74, 76, 78);
                border-radius: 5px;
                /* border-color:  */
                border: 2px solid rgb(87, 60, 3);;
                color: white;
            }
            button:hover{
                background-color: aqua;
            }
            button:active{
                background-color: blue;
            }
        </style>
    </head>
    <body>
        <h2>Course Registeration System</h2>
        <a id="c1" href="register.html"><button>Register a Course</button></a>
        <a id="c2" href="availableCourse.html"><button>Available Course</button></a>
        <a id="c3" href="enrolled.html"><button>Enrolled Students</button></a>
    </body>
    
</html>